<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="buttonsViewModel"
            type="com.example.app.ButtonsViewModel" />
        <variable
            name="inputsViewModel"
            type="com.example.app.InputsViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="@drawable/gradient"
    android:id="@+id/layout">
    <EditText
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ip"
        android:text="@={inputsViewModel.ip}" />

    <EditText
        android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="port"
        android:text="@={inputsViewModel.port}"/>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="connect"
            android:onClick="@{()->buttonsViewModel.connect(inputsViewModel.ip, inputsViewModel.port)}"
            android:enabled="@{buttonsViewModel.connectIsEnabled}"/>

        <Button
            android:id="@+id/disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="disconnect"
            android:layout_marginLeft="15dp"
            android:enabled="@{buttonsViewModel.disconnectIsEnabled}"
            android:onClick="@{()->buttonsViewModel.disconnect()}"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.app.VerticalSeekbar
            android:id="@+id/throttle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:max="100"
            android:min="0"
            android:progress="50"
            android:enabled="@{buttonsViewModel.throttleIsEnabled}" />

        <com.example.app.Joystick
            android:id="@+id/joystickView"
            android:layout_width="290dp"
            android:layout_height="337dp"
            app:JV_backgroundColor="#6153CC"
            app:JV_borderColor="#6153CC"
            app:JV_borderWidth="4dp"
            app:JV_buttonColor="@color/purple_500"
            app:JV_buttonSizeRatio="15%"
            app:JV_fixedCenter="false"
            android:enabled="@{buttonsViewModel.joystickIsEnabled}" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <SeekBar
            android:id="@+id/rudder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:min="0"
            android:progress="100"
            android:enabled="@{buttonsViewModel.rudderIsEnabled}" />
    </LinearLayout>
</LinearLayout>
</layout>